@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url(animate.css);
/*Variables.scss*/
/**REGLAS GENERALES**/
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif, Poppins;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  *max-width: 100%;
  /*probando se me desacomodan los contenedores cada vez q le pongo contenido*/ }

body {
  text-decoration: none;
  list-style-type: none; }

.productox1 {
  width: 100%;
  height: 100%; }

.productomues {
  padding: 20px 0; }

.productomues img {
  width: 600px;
  height: 600px;
  object-fit: cover; }

.productomini {
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  column-gap: 5px;
  padding: 20px 0; }

.productomini img {
  width: 250px;
  height: 250px; }

.button1 {
  width: 120px;
  height: 30px;
  border-radius: 5px; }

.navbar-brand .logoNav {
  width: 30%; }

.dropdown-item:hover {
  background-color: #1194e0 !important; }

.navbar-nav li:hover {
  background-color: #3b4041;
  border-radius: 6px;
  transition: all .6s ease-out; }

/*PAGINA PRINCIPAL INDEX*/
.grid-container {
  display: grid;
  row-gap: 2px;
  max-width: 100%;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 100%;
  /*originalmente lo dividi 50% 50%*/
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas: "header header" "img-pr img-pr" "img-bnr img-bnr" "slide-txt slide-txt" "card-m card-m"  "category category" "footer footer"; }

/*MENU INDEX CON EL LOGO*/
header {
  /*logotienda + navegacion*/
  grid-area: header;
  background-color: #3da9d4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*o space-between como originalmente lo tenia*/
  align-items: center; }

.logoNav {
  /*logo de la empresa en la navegacion*/
  width: 60%;
  border-radius: 8px; }

/*NAV MENU*/
.navbar__list {
  /*ul*/
  display: flex;
  justify-content: flex-end;
  flex-wrap: nowrap;
  font-weight: bold;
  align-items: center;
  font-size: 18px; }

.navbar__item {
  /*ul>li*/
  /*El estilo de la lista de navegacion en este caso raiz(serviciot,produc,tienda,etc)*/
  display: inline-block;
  position: relative;
  /*para que se centre con el submenu*/
  list-style-type: none;
  /*para quitarle los puntos a la lista*/ }

.navLink {
  /*ul>li.a*/
  /*Estilo de los links a en este caso los raiz (serviciot,produc,tienda,etc)*/
  color: white;
  display: inline-block;
  width: 100%;
  height: 100%;
  /*acomdo el alto a los anchors de lalista raiz*/
  padding: 35px 15px 35px 15px;
  /*acomodo del borde a dentro*/
  /*acomodo los anchors entre ellos le da espacios */
  text-decoration: none; }

.submenus {
  /*ul>li>ul*/
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /*sombra para la caja*/
  min-width: 100%;
  /*ancho minimo caja submenu*/
  overflow: auto;
  *font-size: small;
  /*tamano de texto anchor*/
  z-index: 1;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }

.submenus__item {
  /*ul>li>ul>li*/
  list-style-type: none;
  text-align: center; }

.submenus__item > a {
  /*ul>li>ul>li.a*/
  color: black;
  text-decoration: none;
  padding: 5px 0;
  display: block; }

.navbar__item:hover > ul {
  /*ul:hover*/
  display: block;
  /*valor en el cual aparezca y coloque el submenu en bloque*/ }

.submenus__item:hover {
  background-color: #687273; }

.navbar__item:hover {
  /*ul>li>a*/
  /*este hover en el navlink le agrega un fondo de  color al pasar el mouse sobre el menu raiz*/
  background-color: #687273;
  /*color al anchor*/
  /* width: 100%; */ }

.linkColorActivo {
  /*esta clase cambia el color de los link de navbar__item a los que accesa para que sepa donde esta posicionado el cliente*/
  color: #244e73; }

/**TERMINA MI MENU CON EL LOGO**/
/*SECCION IMAGENES*/
.img-pr {
  grid-area: img-pr;
  background: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  *min-height: 100vh; }

.swiper-sec {
  width: 100%;
  max-width: 1600px; }

/* .swiper-sec .swiper-slide{
  width: 250px;
} */
.swiper-sec img {
  display: block;
  width: 100%;
  height: 255px;
  object-fit: cover;
  /* object-position: top; */ }

@media (min-width: 1024px) {
  .swiper-sec img {
    height: 450px; } }

@media (max-width: 1024px) {
  .swiper-sec .swiper-button-next,
  .swiper-sec .swiper-button-prev {
    margin-top: auto; }
  .swiper-sec img {
    height: 450px; } }

.swiper-sec .swiper-pagination {
  position: relative; }

.swiper-sec .swiper-button-next,
.swiper-sec .swiper-button-prev {
  /* position: absolute; */
  /* para pornerle un background y hacer el tamano */
  --swiper-navigation-size: 20px;
  background-color: white;
  height: 50px;
  width: 50px;
  margin-top: -30px;
  opacity: 0;
  /*para ocultar las flechas y en el hover aparezcan*/
  transition: opacity 0.3s; }

/*seteo predeterminado css swiper-pagination*/
.swiper-sec .swiper-pagination {
  /* --swiper-pagination-color:var(--swiper-theme-color); */
  --swiper-pagination-color:white;
  --swiper-pagination-bullet-size:6px;
  /*tamano de los circulitos*/
  /* --swiper-pagination-bullet-width:8px;
  --swiper-pagination-bullet-height:8px; */
  --swiper-pagination-bullet-inactive-color:#000;
  --swiper-pagination-bullet-inactive-opacity:0.25;
  --swiper-pagination-bullet-opacity:1;
  --swiper-pagination-bullet-horizontal-gap:4px;
  /* --swiper-pagination-bullet-vertical-gap:6px; */ }

.swiper-sec .swiper-pagination-bullet {
  box-shadow: inset 0 0 0 1px white; }

.swiper-sec .swiper-pagination-bullet-active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25); }

/* para hacer el borde redondeado y pegarlo a la esquina */
.swiper-sec .swiper-button-prev {
  border-radius: 0 65px 65px 0;
  left: -10px; }

.swiper-sec .swiper-button-next {
  border-radius: 65px 0 0 65px;
  right: -10px; }

.swiper-sec:hover .swiper-button-prev,
.swiper-sec:hover .swiper-button-next {
  opacity: 1; }

.swiper-sec .swiper-scrollbar {
  position: relative; }

/*IMAGENES BANNERS*/
.img-bnr {
  grid-area: img-bnr;
  width: 100%;
  height: 100%;
  padding: 10px 0 10px 0; }

.p-bnr {
  width: 100%;
  height: 100%;
  /*HICE CAMBIO CONFIG EL DESKTOP OJO*/
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 20px; }

.p-bnr img {
  border: 5px solid #3da9d4;
  width: 380px;
  height: 300px; }

/*SECCION TEXTOS SLIDES*/
.slide-txt {
  grid-area: slide-txt;
  background-color: #cad1d1;
  /*#cad1d1*/
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center; }

.slide-txt div {
  font-size: 15px;
  text-align: justify;
  padding: 30px 30px; }

.item-txt a {
  color: black;
  font-weight: bold;
  /**negrita**/
  padding: 15px;
  /*separa dentro en los anchors*/
  text-decoration: none; }

.item-txt:hover a {
  /*hover para los textos*/
  background-color: #3da9d4;
  border-radius: 8px;
  font-weight: bold;
  font-size: 25px; }

.item-txt:hover a {
  color: white;
  animation: alternate-reverse; }

/*FIN SECCION SLIDE TEXTOS*/
/*SECCION PRODUCTOS*/
.card-m {
  background: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; }

.container-m {
  width: 100%;
  padding: 10px 40px; }

.container-m .swiper {
  width: 100%;
  height: 100%; }

.container-m .swiper-slide {
  position: relative;
  text-align: start;
  font-size: 19px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25); }

.container-m .swiper-slide img {
  display: block;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  transition: 0.5 ease-in-out;
  min-width: 200px;
  overflow: hidden;
  transform-origin: center;
  max-width: 100%; }

.container-m .swiper-slide img:hover {
  transform: scale(1.08);
  border-radius: 15px;
  overflow: hidden; }

.container-m .card-description {
  padding: 1rem; }

.container-m .card-description .card-title, .container-m .card-description .card-text {
  margin-bottom: 0.5rem; }

.container-m .card-description .card-title h4 {
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 1px 1px 1px #4c4b4b;
  color: black;
  font-weight: bold; }

.container-m .card-description .card-title h6 {
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 0px 0px 2px black;
  color: #059ce2;
  font-weight: bold;
  font-size: 1.2rem; }

.container-m .card-description .card-text {
  text-align: justify; }

.container-m .card-description .card-link {
  text-align: center; }

.container-m .card-description .card-link a {
  text-decoration: none;
  color: #1d6ce2; }

.swiper-button-next {
  right: 1px !important; }

.swiper-button-prev {
  left: 1px !important; }

/*FIN SECCION SLIDER PRODUCTOS*/
.category {
  grid-area: category;
  border-top: #020202 solid 4px;
  border-bottom: #020202 solid 4px; }

.categorias p {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 30px;
  filter: drop-shadow(2px 2px 3px black); }

.categorias ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  list-style: none;
  background-color: #3da9d4;
  padding: 10px 0 10px 0; }

.categorias li {
  padding: 10px; }

.categorias ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold; }

#color-a:hover {
  /*hover para los textos*/
  border-radius: 8px;
  font-weight: bold;
  font-size: 25px; }

#color-a:hover {
  color: white;
  animation: alternate-reverse; }

/*FOOTER*/
.footer {
  grid-area: footer;
  background-color: #3da9d4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 30px 0;
  width: 100%;
  height: 100%;
  /**&**/ }
  .footer a {
    color: white;
    font-weight: bold; }
  .footer h5 {
    color: white; }
  .footer__redes {
    display: flex;
    flex-direction: row;
    height: 100%; }
    .footer__redes button {
      margin: 10px; }
    .footer__redes .btn--facebook {
      width: 40px;
      height: 38px; }
    .footer__redes .btn--facebook img {
      width: 36px;
      height: 35px; }
    .footer__redes .btn--instagram {
      width: 40px;
      height: 40px;
      border-radius: 11px; }
    .footer__redes .btn--instagram img {
      width: 35px;
      height: 36px; }

/*FIN PAGINA PRINCIPAL INDEX*/
/**PAGINA CONTACTO**/
.son__containerC {
  display: grid;
  row-gap: 2px;
  height: 100%;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 100%;
  /*originalmente era 50% 50%*/
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header" "img-ct img-ct" "form__contacto form__contacto" "footer footer"; }

/**FORMULARIO DE CONTACTO**/
header {
  grid-area: header;
  height: 100%; }

.img-ct {
  grid-area: img-ct;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-ct {
  width: 100%;
  object-fit: cover; }

.img-ct img {
  width: 100%;
  height: 100%;
  padding: 0; }

.form__contacto {
  grid-area: form__contacto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 4rem 0 4rem 0; }

.direction {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center; }

.direction h1 {
  font-size: 2rem;
  padding-bottom: 40px; }

form {
  width: 30rem;
  /*300px*/
  padding: 1rem;
  /*16px*/
  border-radius: 10px;
  *margin: 10% 10% 10% 10%;
  /*el margen automatico da el mismo margen de todos los lados*/
  *margin: auto;
  background-color: white;
  /*color de fondo*/ }

form label {
  display: inline-block;
  width: 6rem;
  height: 1rem;
  font-weight: bold;
  text-align: center; }

form .consult {
  width: 27rem;
  text-align: center;
  margin-top: 0.5rem; }

form input[type="text"],
form input[type="email"],
form input[type="number"] {
  width: 20rem;
  padding: 0.5rem;
  border: 3px solid black;
  border-radius: 3px;
  background-color: #fbfbfb;
  margin: 0.5rem;
  display: inline-block; }

form textarea[name="query"] {
  width: 26rem;
  border: 3px solid black;
  background-color: #f6f6f6;
  border-radius: 3px;
  margin: 1rem;
  *display: flex; }

form button {
  /*estilo del botton dentro del form*/
  width: 15rem;
  padding: 0.8rem;
  margin: 0.5rem 6.4rem;
  background-color: #54c4f4;
  border-radius: 5px;
  *display: block;
  color: white;
  font-weight: bold;
  font-size: 1rem; }

form button:hover {
  cursor: pointer; }

.son__containerC footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0 30px 0;
  width: 100%;
  height: 100%; }

/**FIN PAGINA CONTACTO**/
/**PAGINA DE TIENDA**/
.son__containerT {
  display: grid;
  row-gap: 2px;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "header header" "img-pt img-pt" "titulo-pt titulo-pt" "content-pt content-pt" "category category" "footer footer"; }

header {
  grid-area: header; }

.img-pt {
  grid-area: img-pt;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-pt {
  width: 100%;
  object-fit: cover; }

.img-pt img {
  width: 100%;
  height: 100%;
  padding: 0; }

.titulo-pt, .titulo-ps {
  grid-area: titulo-pt;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 100px 0; }

.titulo-pt h1, .titulo-ps h1 {
  color: #505456; }

.content-pt {
  grid-area: content-pt;
  width: 80%;
  height: 400px;
  *margin: 10px 0;
  margin-left: 10%;
  margin-bottom: 5%;
  border: 10px solid white;
  border-radius: 15px;
  overflow: hidden;
  *margin: 10%; }

.contenedor-pt {
  display: grid;
  width: 100%;
  grid-template-columns: 100% 100% 100% 100% 100%;
  animation-name: animateSlider;
  animation-duration: 30s;
  animation-iteration-count: infinite; }

.imagen1 {
  position: relative;
  background-image: url(../images/Galeria/imagen1.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center; }

.imagen2 {
  position: relative;
  background-image: url(../images/Galeria/imagen2.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center; }

.imagen3 {
  position: relative;
  background-image: url(../images/Galeria/imagen3.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center; }

.imagen4 {
  position: relative;
  background-image: url(../images/Galeria/imagen4.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center; }

.imagen5 {
  position: relative;
  background-image: url(../images/Galeria/imagen5.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center; }

.fo-slider {
  position: absolute;
  background: linear-gradient(white, black);
  width: 100%;
  height: 400px;
  opacity: 0.5; }

.content-pt .contenedor-pt h2 {
  position: relative;
  width: 50%;
  margin: auto;
  margin-top: 15%;
  font-family: poppins;
  color: #fff1f1;
  font-size: 2em;
  text-align: center; }

.son__containerT footer {
  grid-area: footer; }

/**FIN DE PAGINA TIENDA**/
/**PAGINA DE PRODUCTOS**/
.son__containerP {
  display: grid;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 100%;
  /*originalmente era 50% 50%*/
  grid-template-rows: auto auto auto auto auto auto auto;
  /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
  grid-template-areas: "header header" "img-ps img-ps" "titulo-ps titulo-ps" "button-ps button-ps" "content-ps content-ps" "category category" "footer footer"; }

.img-ps {
  grid-area: img-ps;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-ps {
  width: 100%;
  *height: 90%;
  object-fit: cover; }

.img-ps img {
  width: 100%;
  height: 100%; }

.titulo-ps {
  grid-area: titulo-ps; }

.titulo-ps h1 {
  color: #505456; }

.button-ps {
  grid-area: button-ps;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  /*para que se achique cuando baje a resolucion*/
  padding-bottom: 5%; }

.button-direction {
  display: flex;
  flex-direction: column;
  align-items: center; }

.button-ps img {
  width: 70px; }

.button-direction button a {
  text-decoration: none;
  color: white; }

.button-direction:hover button a {
  color: #020202; }

.btn-ps {
  width: 6.5em;
  height: 2.2em;
  margin: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden; }

/*INICIO CARDS PRODUCTOS*/
.content-ps {
  grid-area: content-ps;
  background-image: linear-gradient(to bottom, #e2e5ec, #d8e2ee, #cadfee, #bbdeec, #acdce7, #9ed7e2, #90d3dd, #82ced8, #70c5d7, #5ebcd6, #4db3d5, #3da9d4);
  border: #0a0a0a 4px solid;
  border-radius: 15px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  *align-content: space-between;
  padding: 3.1rem 0;
  margin-bottom: 5%;
  row-gap: 30px; }

.card-ps {
  width: 200px;
  height: 200px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  transition: all 0.4s;
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
  *align-items: center;
  position: relative; }

.text-cardps {
  position: absolute;
  letter-spacing: 0.1em;
  bottom: 1px;
  left: 8%;
  color: black;
  font-size: 0.9em;
  font-weight: 700; }

.btn-cardps {
  width: 5em;
  height: 2.5em;
  background: black;
  color: white;
  border: 2px solid white;
  border-radius: 0.8em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 25%;
  top: 40%;
  z-index: 1;
  overflow: hidden;
  visibility: hidden; }

.card-ps .card-itemps {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all 0.4s;
  background-color: #fff; }

.card-ps:hover .card-itemps {
  transform: translateY(-60px);
  *visibility: visible; }

.card-ps:hover .btn-cardps {
  visibility: visible; }

.card-ps img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: fill; }

/*FIN CARDS PRODUCTOS*/
.son__containerP footer {
  grid-area: footer; }

/**FIN DE PAGINA PRODUCTOS**/
/**PAGINA DE SERVICIO TECNICO**/
.son__containerS {
  display: grid;
  background-color: #e2e5ec;
  /*color de fondo del body*/
  grid-template-columns: 100%;
  /*originalmente era 50% 50%*/
  grid-template-rows: auto auto auto auto auto auto;
  /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
  grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "category category" "footer footer"; }

.img-sp {
  grid-area: img-sp;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 100%; }

.img-sp {
  width: 100%;
  *height: 90%;
  object-fit: cover; }

.img-sp img {
  width: 100%;
  height: 100%; }

.titulo-2 {
  grid-area: titulo-2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  *margin-left: 24%;
  overflow: hidden;
  padding: 100px 0; }

.titulo-2 h1 {
  color: #505456; }

.content-se {
  grid-area: content-se;
  display: flex;
  flex-flow: column nowrap;
  /*nowrap*/
  *justify-content: center;
  align-items: center;
  padding: 5px 4px 5px 5px;
  column-gap: 2px;
  row-gap: 2px;
  background-color: #e2e5ec;
  padding-bottom: 5%;
  font-size: 80%; }

.content-card {
  display: flex;
  *flex-flow: column wrap;
  *justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  *font-size: 1.5rem;
  padding: 5px;
  border: 4px solid black;
  background-color: #e2e5ec;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  *transition: 0.5 ease-in-out; }

.content-card:hover .img-box {
  width: 600px; }

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.5s;
  min-width: 200px;
  width: 600px;
  height: 100%; }

.content-card:hover .img-box {
  transform: scale(1.2);
  *object-fit: cover;
  image-rendering: crisp-edges; }

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: crisp-edges; }

.details-s {
  position: relative;
  min-width: 200px;
  background-color: #3da9d4;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: white; }

.title-s small {
  display: flex;
  justify-content: flex-start;
  padding: 5px 0 5px 0;
  font-weight: 200;
  font-size: 0.9em; }

.title-s h4 {
  font-size: 1.2em; }

.description-s p {
  padding: 2px 0 0 0;
  font-size: 1.2em;
  text-align: justify; }

.description-s h5 {
  font-size: 1.2em; }

.description-s .garantia {
  text-align: center;
  padding: 10px 0 10px 0;
  color: #0a0a0a;
  font-weight: bold;
  font-size: 1.2em; }

.position-s {
  display: flex;
  justify-content: center; }

.btn-s {
  background-color: white;
  padding: 0.5em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  width: 120px;
  height: 35px;
  border-radius: 5px; }

.btn-s a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #0a0a0a;
  font-weight: bold; }

.btn-s:hover {
  width: 135px; }

.btn-s:hover {
  transform: scale(1.1); }

.btn-s:hover a {
  color: #0a0a0a;
  font-weight: bold; }

.son__containerP footer {
  grid-area: footer; }

/**FIN PAGINA SERVICIO TECNICO**/
/**TERMINA MI DESKTOP**/
/*INICIO MEDIA QUERYS*/
/**RESPONSIVE**/
@media screen and (min-height: 1180px) and (max-width: 820px) {
  .son__containerC {
    display: grid;
    row-gap: 2px;
    height: 100%;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    /*originalmente era 50% 50%*/
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: "header header" "img-ct img-ct" "form__contacto form__contacto" "footer footer"; }
  .son__containerC header {
    height: 100%; }
  .son__containerC footer {
    height: 100%;
    bottom: 0; }
  .form__contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; } }

/*TABLETS*/
@media screen and (max-width: 768px) and (min-width: 600px) {
  /**TABLET**/
  .son__containerC {
    display: grid;
    row-gap: 2px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header" "img-ct img-ct" "form__contacto form__contacto" "footer footer"; }
  .son__containerC header {
    grid-area: header;
    height: 100%; }
  .img-ct {
    grid-area: img-ct; }
  .son__containerC .form__contacto {
    grid-area: form__contacto;
    height: 100%; }
  .son__containerC footer {
    grid-area: footer;
    height: 100%; }
  /**PAGINA SERVICIO TECNICO**/
  .son__containerS {
    display: grid;
    row-gap: 2px;
    width: 100%;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "category category" "footer footer"; }
  .son__containerS header {
    grid-area: header;
    width: 100%; }
  .img-sp {
    grid-area: img-sp;
    width: 100%;
    object-fit: cover; }
  .titulo-2 {
    grid-area: titulo-2;
    width: 100%; }
  .content-se {
    grid-area: content-se;
    width: 100%;
    height: 100%; }
  .son__containerS .content-card {
    text-align: center;
    width: 90%;
    height: 100%; }
  .son__containerS .title-s h4 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; }
  .son__containerS .description-s {
    height: 90%; }
  .category {
    grid-area: category;
    width: 100%; }
  .content-se .description-s p {
    font-size: 12px;
    padding-top: 5px; }
  .son__containerS footer {
    grid-area: footer;
    width: 100%; }
  /*PAGINA INDEX*/
  .grid-container {
    grid-template-columns: 100%;
    /*50% 50%*/
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "header header" "img-pr img-pr" "img-bnr img-bnr" "slide-txt slide-txt" "titulo card-m card-m" "category category" "footer footer"; }
  /*MENU + LOGOTIENDA*/
  header {
    /*Este header contiene el logotienda y el menu de navegacion*/
    grid-area: header;
    background-color: #142125;
    /*#3da9d4*/
    width: 100%;
    height: 100%;
    /* padding: 10px 0 10px 0; */ }
  header .active {
    color: blue !important; }
  .logoNav {
    /*logo de la empresa en la navegacion*/
    width: 50%;
    border-radius: 8px; }
  .navbar__item:hover > ul {
    /*ul:hover*/
    display: block;
    /*valor en el cual aparezca y coloque el submenu en bloque*/ }
  .submenus__item:hover {
    background-color: #687273; }
  .navLink:hover {
    /*ul>li>a*/
    /*este hover en el navlink le agrega un fondo de  color al pasar el mouse sobre el menu raiz*/
    background-color: #687273;
    /*color al anchor*/
    /* width: 100%; */ }
  .linkColorActivo {
    /*esta clase cambia el color de los link de navbar__item a los que accesa para que sepa donde esta posicionado el cliente*/
    color: #244e73; }
  /*SECCION IMAGENES*/
  .img-pr {
    grid-area: img-pr; }
  .img-pr img {
    width: 100%;
    height: 100%; }
  .img-bnr {
    grid-area: img-bnr; }
  .p-bnr {
    width: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    height: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center; }
  .img-bnr picture img {
    border: 3px solid #3da9d4;
    width: 400px;
    height: 250px; }
  /*SECCION TEXTOS SLIDES*/
  .slide-txt {
    grid-area: slide-txt;
    background-color: #cad1d1;
    /* border: 1.5px solid; */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    /* margin: 5px; */
    /* height: max-content; */ }
  .slide-txt div {
    font-size: 15px;
    text-align: justify;
    padding: 20px 20px;
    /*distancia entre anchors*/ }
  .item-txt a {
    color: black;
    font-weight: bold;
    /**negrita**/
    padding: 4px;
    /*separa dentro en los anchors*/ }
  .item-txt:hover {
    /*hover para los textos*/
    background-color: #3da9d4;
    border-radius: 14px;
    font-weight: bold;
    font-size: 14px; }
  .item-txt:hover a {
    color: white; }
  /*SECCION PRODUCTOS*/
  .card-m {
    flex-flow: column; }
  #order-change2:hover {
    width: auto;
    font-size: 0.9em; }
  .titulo {
    margin: 12px 0 12px 0;
    font-size: 2.5em; }
  .cards {
    flex-flow: column;
    width: 100%;
    height: 340px; }
  /**HOVER**/
  .cards:hover {
    width: 100%;
    height: 750px; }
  .imgBox:hover {
    width: 100%;
    height: 100%; }
  .cards .imgBox {
    min-width: 49%;
    width: 100%; }
  .cards:hover .imgBox {
    transform: scale(1.5) rotate(-400deg) rotate(-10deg); }
  .cards .imgBox img {
    width: 56%; }
  .cards .details h4 {
    font-size: 2.4em; }
  .cards .details h5 {
    font-weight: 700;
    font-size: 1.3em; }
  .cards .details .description p {
    font-weight: 200;
    font-size: 1.3em; }
  .cards .details .model h5 {
    font-size: 1.8em;
    font-weight: 700; }
  .cards .details .model ul {
    padding-top: 10px;
    padding-bottom: 10px; }
  .cards .details .model ul li {
    font-size: 1.4em;
    /*tamano de las letras*/ }
  .cards .details .buy {
    font-size: 1.9em; }
  /*FOOTER*/
  .footer {
    /*LO CAMBIE ERA FOOTER SOLO SIN EL .*/
    grid-area: footer;
    background-color: #142125;
    /*#3da9d4*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px 0; }
  .footer a,
  .footer h5 {
    color: white;
    font-weight: bold;
    font-size: 100%; } }

/**CELLPHONE**/
@media screen and (max-width: 600px) {
  /**PAGINA CONTACTO**/
  .son__containerC {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    /*originalmente era 50% 50%*/
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header" "img-ct img-ct" "form__contacto form__contacto" "footer footer"; }
  header {
    background-color: #3b4041;
    height: 100%; }
  header .navbar__item {
    font-size: 12px;
    height: 6.3rem;
    padding-top: 6px; }
  .form__contacto {
    grid-area: form__contacto; }
  .direction {
    font-size: 1rem;
    padding: 1rem;
    display: flex;
    *flex-flow: column;
    *align-items: center; }
  .direction h1 {
    font-size: 1.5rem;
    padding: 2rem; }
  form {
    width: 20rem;
    background-color: #326da1; }
  .form__contacto label {
    display: flex;
    color: white;
    justify-content: center;
    *width: 10rem;
    *height: 1rem; }
  .form__contacto .consult-direction {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .form__contacto .consult {
    display: flex;
    justify-content: center;
    width: 100%;
    color: white; }
  .form__contacto button {
    width: 10rem; }
  form textarea[name="query"] {
    width: 16.6rem;
    border: 3px solid black;
    background-color: #f6f6f6;
    border-radius: 3px; }
  form input[type="text"],
  form input[type="email"],
  form input[type="number"] {
    width: 17rem;
    padding: 0.5rem;
    border: 3px solid black;
    border-radius: 3px;
    background-color: #f6f6f6;
    margin: 0.5rem;
    display: inline-block; }
  /**FIN PAGINA CONTACTO**/
  /**PAGINA DE SERVICIO TECNICO**/
  .son__containerS {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "category category" "footer footer"; }
  .content-se {
    text-align: center;
    background-color: #3da9d4;
    /*OJO*/
    font-size: 10px; }
  /*ojo*/
  .content-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden; }
  /*ojo*/
  /*ojo quita esto si no sirve el absolute quitalo todo*/
  .details-s {
    position: absolute;
    height: 30%;
    /*important*/
    width: 90%;
    /*important*/
    display: flex;
    *justify-content: center;
    align-items: center; }
  /**ojo**/
  .content-card .description-s p {
    font-size: 1em;
    text-align: center;
    padding-top: 2px; }
  .content-card:hover .img-box {
    width: 500px;
    transform: scale(1.2); }
  .img-box {
    min-width: 200px;
    width: 300px;
    height: 100%; }
  .details-s:hover {
    opacity: 0.9; }
  .title-s small {
    display: flex;
    justify-content: center;
    padding: 5px 0 5px 0; }
  /**ojo**/
  .description-s .garantia {
    text-align: center;
    padding: 5px 0 5px 0;
    color: #121111;
    font-weight: bold;
    font-size: 1em; }
  /**ojo**/
  .description-s h5 {
    font-size: 1em; }
  .title-s h4 {
    font-size: 1.3em;
    padding-top: 2px; }
  .position-s {
    display: flex;
    justify-content: center;
    padding: 0px 0 5px 0; }
  .btn-s {
    background-color: white;
    padding: 0.5em;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    width: auto;
    /*ojo*/
    height: auto;
    /*ojo*/ }
  .btn-s:hover {
    width: 120%;
    height: auto; }
  .footer {
    grid-area: footer;
    background-color: #3b4041; }
  /**ojo**/
  /**FIN PAGINA SERVICIO TECNICO**/
  /**COMIENZO PAGINA TIENDA**/
  .son__containerT {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-pt imagen-pt" "titulo-pt titulo-pt" "content-pt content-pt" "category category" "footer footer"; }
  .content-pt {
    border-color: #020202; }
  .details-s {
    color: #020202; }
  /**FIN PAGINA TIENDA**/
  /**PAGINA PRINCIPAL INDEX**/
  .grid-container {
    display: grid;
    max-width: 100%; }
  header {
    width: 100%; }
  .logoNav {
    /*logo de la empresa en la navegacion*/
    width: 70%;
    border-radius: 8px;
    min-width: 20px;
    overflow: hidden; }
  .navbar__list {
    justify-content: flex-end;
    font-size: 14px; }
  .submenus {
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.2); }
  .submenus__item > a {
    padding: 4px 2px; }
  .img-pr {
    grid-area: img-pr;
    display: flex;
    box-sizing: border-box;
    justify-content: flex-start;
    width: 100%;
    *height: 100%; }
  .img-pr img {
    width: 100%;
    height: 200px;
    /* height: 270px; */
    *object-fit: fill; }
  .img-bnr {
    grid-area: img-bnr; }
  .p-bnr {
    *width: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    *height: 100%;
    /*para que no se salga del grid contaner que es el q lo mantiene adentro de la pagina*/
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
    row-gap: 5px; }
  .img-bnr picture img {
    border: 3px solid #3da9d4;
    width: 90%;
    height: 300px;
    /* width: 50%;
        height: 300px; */
    object-fit: fill; }
  .slide-txt {
    grid-area: slide-txt;
    background-color: #606060;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around; }
  .slide-txt div {
    padding: 10px; }
  .item-txt a {
    color: white;
    *font-weight: bold;
    /**negrita**/
    padding: 7px;
    /*separa dentro en los anchors*/ }
  .item-txt:hover {
    /*hover para los textos*/
    background-color: #3da9d4;
    border-radius: 8px;
    font-weight: bold;
    font-size: 12px; }
  .item-txt:hover a {
    color: #0a0a0a; }
  .card-m {
    flex-flow: column; }
  #order-change2:hover {
    width: auto;
    font-size: 0.9em; }
  .titulo {
    margin: 12px 0 12px 0;
    font-size: 2.5em; }
  .cards {
    flex-flow: column;
    width: 100%;
    height: 340px; }
  /**HOVER**/
  .cards:hover {
    width: 100%;
    height: 750px; }
  .imgBox:hover {
    width: 100%;
    height: 100%; }
  .cards .imgBox {
    min-width: 49%;
    width: 100%; }
  .cards:hover .imgBox {
    transform: scale(1.5) rotate(-400deg) rotate(-10deg); }
  .cards .imgBox img {
    width: 56%; }
  .cards .details h4 {
    font-size: 2.4em; }
  .cards .details h5 {
    font-weight: 700;
    font-size: 1.3em; }
  .cards .details .description p {
    font-weight: 200;
    font-size: 1.3em; }
  .cards .details .model h5 {
    font-size: 1.8em;
    font-weight: 700; }
  .cards .details .model ul {
    padding-top: 10px;
    padding-bottom: 10px; }
  .cards .details .model ul li {
    font-size: 1.4em;
    /*tamano de las letras*/ }
  .cards .details .buy {
    font-size: 1.9em; }
  .category {
    grid-area: category;
    width: 100%; }
  .categorias {
    width: 100%; }
  .footer {
    grid-area: footer;
    width: 100%;
    background-color: #3b4041; }
  /**FIN PAGINA INDEX**/ }

@media only screen and (min-width: 300px) and (max-width: 480px) {
  /*PAGINA INDEX*/
  .grid-container {
    grid-area: grid-container;
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    /*originalmente lo dividi 50% 50%*/
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: "header header" "img-pr img-pr" "img-bnr img-bnr" "slide-txt slide-txt" "card-m card-m" "category category" "footer footer"; }
  header {
    grid-area: header;
    width: 100%;
    height: 100%;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center; }
  .navBar {
    display: block;
    width: 50%;
    height: 70%; }
  .linkColorActivo {
    color: #1194e0; }
  .navbar__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%; }
  .navbar__item {
    border-radius: 5px;
    *height: 100%; }
  .navLink {
    padding: 5px;
    height: 70%;
    font-size: 18px; }
  .navBar ul {
    *font-size: 50px; }
  .img-pr {
    grid-area: img-pr;
    width: 100%; }
  .img-bnr {
    grid-area: img-bnr;
    width: 100%; }
  .slide-txt {
    grid-area: slide-txt;
    width: 100%;
    font-size: 10px; }
  .titulo {
    font-size: 1.5em; }
  .cards {
    height: 180px; }
  /**HOVER**/
  .cards:hover {
    height: 600px; }
  .cards .details .description p {
    font-size: 1em; }
  .cards .details .buy {
    font-size: 1.6em; }
  .category {
    grid-area: category; }
  .footer {
    grid-area: footer;
    text-align: center; }
  /*PAGINA SERVICIO TECNCO*/
  .son__containerS {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-sp img-sp" "titulo-2 titulo-2" "content-se content-se" "category category" "footer footer"; }
  .son__containerS header {
    grid-area: header; }
  .content-se {
    grid-area: content-se;
    width: 100%;
    row-gap: 5px; }
  .content-card {
    padding: 25px; }
  .content-card:hover .img-box {
    transform: scale(1.2);
    width: 300px; }
  .details-s {
    width: 70%; }
  .category {
    width: 100%; }
  footer {
    width: 100%;
    font-size: 12px; }
  /*PAGINA PRODUCTOS*/
  .son__containerP {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    /*originalmente era 50% 50%*/
    grid-template-rows: auto auto auto auto auto auto auto;
    /*no lo se todavia pero por alguna razon el height de lo que esta dentro del main si lo coloco en AUTO y s eme descuadra*/
    grid-template-areas: "header header" "img-ps img-ps" "titulo-ps titulo-ps" "button-ps button-ps" "content-ps content-ps" "category category" "footer footer"; }
  /*PAGINA TIENDA*/
  .son__containerT {
    display: grid;
    row-gap: 2px;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "header header" "img-pt imagen-pt" "titulo-pt titulo-pt" "content-pt content-pt" "category category" "footer footer"; }
  .content-pt {
    height: 400px;
    border: 10px solid black;
    border-radius: 17px; }
  /**PAGINA CONTACTO**/
  .son__containerC {
    display: grid;
    row-gap: 2px;
    height: 100%;
    max-width: 100%;
    background-color: #e2e5ec;
    /*color de fondo del body*/
    grid-template-columns: 100%;
    /*originalmente era 50% 50%*/
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header header" "img-ct img-ct" "form__contacto form__contacto" "footer footer"; }
  header {
    width: 100%; }
  .form__contacto {
    grid-area: form__contacto;
    width: 100%; }
  footer {
    height: 100%;
    width: 100%; } }

/*FIN MEDIA QUERYS*/
/**ANIMACIONES**/
header > a:nth-child(1) {
  animation: jackInTheBox;
  animation-delay: 1s;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out; }

.direction h1,
.titulo {
  animation: fadeIn;
  animation-duration: 2s;
  *animation-delay: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  *transform: rotate(5deg); }

.btn--facebook {
  animation: flash;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

.btn--instagram {
  animation: flash;
  animation-delay: 1s;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

.query:focus {
  background-color: #bbdaef; }

@keyframes animatetienda {
  20% {
    background-image: url(../images/Galeria/img2.jpg);
    background-size: cover; }
  40% {
    background-image: url(../images/Galeria/img2.jpg);
    background-size: cover; }
  60% {
    background-image: url(../images/Galeria/img3.jpg);
    background-size: cover; }
  80% {
    background-image: url(../images/Galeria/img4.jpg);
    background-size: cover; }
  100% {
    background-image: url(../images/Galeria/img5.jpg);
    background-size: cover; } }

@keyframes animateSlider {
  10% {
    margin-left: 0%; }
  20% {
    margin-left: -100%; }
  30% {
    margin-left: -100%; }
  40% {
    margin-left: -200%; }
  50% {
    margin-left: -200%; }
  60% {
    margin-left: -300%; }
  70% {
    margin-left: -300%; }
  80% {
    margin-left: -400%; }
  90% {
    margin-left: -400%; }
  100% {
    margin-left: 0%; } }

@keyframes AnimateColorsBackgrounds {
  0% {
    background-color: #91a3eb;
    filter: alpha(opacity=50);
    zoom: 1; }
  5% {
    background-color: #91a3eb; }
  10% {
    background-color: #91a3eb; }
  12% {
    background-color: #ea1919; }
  26% {
    background-color: #d4e6f2; }
  40% {
    background-color: #f4e4e0; }
  54% {
    background-color: #624d92; }
  68% {
    background-color: #b2b3b0; }
  82% {
    background-color: #ea98ed; }
  88% {
    background-color: #55755d; }
  98% {
    background-color: black; }
  100% {
    background-color: black;
    filter: alpha(opacity=100);
    zoom: 1; } }

@keyframes AnimateColors {
  0% {
    color: #91a3eb; }
  5% {
    color: #91a3eb; }
  10% {
    color: #91a3eb; }
  14% {
    color: #ea1919; }
  28% {
    color: #d4e6f2; }
  42% {
    color: #f4e4e0; }
  56% {
    color: #624d92; }
  70% {
    color: #b2b3b0; }
  84% {
    color: #ea98ed; }
  90% {
    color: #55755d; }
  98% {
    color: white; }
  100% {
    color: white; } }

@keyframes AnimateColors2 {
  0% {
    color: #ffffff; }
  5% {
    color: #000000; }
  10% {
    color: #7bc2e8; }
  14% {
    color: #059ce2; }
  28% {
    color: #ffffff; }
  42% {
    color: #000000; }
  56% {
    color: #7bc2e8; }
  70% {
    color: #059ce2; }
  84% {
    color: #ffffff; }
  90% {
    color: #000000; }
  98% {
    color: #7bc2e8; }
  100% {
    color: #059ce2; } }

@keyframes AnimateColorText {
  0% {
    color: #d4e6f2; }
  5% {
    color: #0a0a0a; }
  10% {
    color: #d4e6f2; }
  14% {
    color: #0a0a0a; }
  28% {
    color: #d4e6f2; }
  42% {
    color: #0a0a0a; }
  56% {
    color: #d4e6f2; }
  70% {
    color: #0a0a0a; }
  84% {
    color: #d4e6f2; }
  98% {
    color: #0a0a0a; }
  100% {
    color: black; } }

@keyframes AnimateScale {
  from {
    transform: scaleY(2) scaleX(2);
    /*si cambias en el eje x funciona en 1 pero no se ve correctamente*/ }
  to {
    transform: scaleY(1) scaleX(1); } }

.item-txt,
.titulo-2,
.titulo-ps, .titulo-pt, .titulo-ps {
  animation: AnimateScale;
  animation-duration: 2s;
  animation-iteration-count: inline;
  animation-delay: 1s;
  transform-origin: bottom; }

.item-txt a {
  animation: AnimateColors;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  *box-shadow: 0px 1px 60px rgba(0, 0, 0, 0.45);
  text-shadow: 7px 5px 13px #1d2224;
  font-size: 1.5rem; }

#color-a {
  animation: AnimateColors2;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  *box-shadow: 0px 1px 60px rgba(0, 0, 0, 0.45);
  text-shadow: 7px 5px 13px #1d2224;
  font-size: 1.5rem; }

.slide-txt {
  animation: AnimateColorsBackgrounds;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-delay: 2s; }

.card-m .card-description h6 {
  animation: AnimateColorText;
  animation-duration: 19s;
  animation-iteration-count: infinite; }

.shadow-color:hover {
  background-color: #687273; }

/*Animacion de botones en productos*/
.btn-ps:hover {
  color: #0a0a0a; }

.btn-ps:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s; }

.btn-ps:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

/*Animacion de botones en productos*/
/**FIN ANIMACIONES**/
.containerwe {
  margin: 0 !important;
  padding: 0 !important; }

#c-background {
  background-color: #3da9d4; }

#c-text {
  color: white; }

#box-buttons {
  width: 6.5em;
  height: 2.3em;
  margin: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden; }

.btn--facebook {
  border-radius: 50px;
  border: 3px solid black;
  width: 40px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  background-color: black; }

.btn--instagram {
  border-radius: 50px;
  border: 3px solid black;
  width: 40px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  background-color: black; }

.btn--twitter {
  border-radius: 50px;
  border: 3px solid black;
  width: 40px;
  height: 35px;
  font-size: 15px;
  font-weight: bold;
  background-color: lightblue; }
